<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_list"
        android:icon="@drawable/list"
        app:showAsAction="always"
        android:title="List">

    </item>

    <item android:id="@+id/menu_grid"
        android:icon="@drawable/grid"
        app:showAsAction="always"
        android:title="Grid">

    </item>

</menu>